PORT=5001
CONNECTION_STRING=mongodb+srv://vignesh17dev:SHQpnYijZILDKU7y@vigcluster.jq8zn.mongodb.net/my-backend?retryWrites=true&w=majority&appName=Vigcluster
ACCESS_TOKEN_SECERT=vigneshdev
APP_URL_ENV=https://frontend-assets-bucket.vercel.app
SUPABASE_URL=https://vrviheeckmvtanutohnq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydmloZWVja212dGFudXRvaG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4NDg3MzYsImV4cCI6MjAyMTQyNDczNn0.v7KNyL25sTGo6SfwCsxna3884tr5klqN1IvrcKjbtr4

