PORT=5001
CONNECTION_STRING=mongodb+srv://vignesh17dev:SHQpnYijZILDKU7y@vigcluster.jq8zn.mongodb.net/my-backend?retryWrites=true&w=majority&appName=Vigcluster
ACCESS_TOKEN_SECERT=vigneshdev
APP_URL_ENV=https://backend-assets-data-v1.s3.ap-south-1.amazonaws.com